footer
	width: 100%
	height: 100%
	padding: 80px 0
	padding-bottom: 30px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('../assets/images/index/footer.png')
	.footer-card
		.footer-title
			margin-bottom: 30px
			p
				font-size: 18px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
				font-weight: 600
				text-transform: uppercase
			span
				font-size: 14px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
		.desc
			margin-bottom: 15px
			p
				font-size: 14px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
		.footer-body
			ul
				padding-left: 0
				list-style: none
				li
					display: flex
					margin-bottom: 10px
					.material-icons
						font-size: 16px
						padding-right: 12px
						font-family: "Material Icons"
						color: rgb(255, 255, 255)
					p
						font-size: 14px
						color: rgb(255, 255, 255)
					a
						font-size: 14px
						color: rgb(255, 255, 255)
					&:last-child
						margin-bottom: 0
			&.footer-nav
				ul
					li
						position: relative
						cursor: pointer
						a
							color: #ffffff
		.wrap-form
			.form-group
				margin-bottom: 15px
				span
					color: red
					font-family: 'Montserrat', sans-serif
					font-weight: 400
					&::before
						content: 'warning'
						font-family: Material Icons
				input
					width: 100%
					height: 40px
					padding-left: 20px
					border-width: 1px
					border-radius: 20px
					color: #fff
					border-color: rgb(235, 235, 235)
					border-style: solid
					background-color: rgba($color:#000, $alpha: .2)
					&::placeholder
						font-size: 14px
						color: rgba(255, 255, 255, 0.702)
				textarea
					padding-left: 20px
					padding-top: 15px
					border-width: 1px
					border-style: solid
					border-color: rgb(235, 235, 235)
					border-radius: 10px
					color: #ffffff
					width: 100%
					height: 80px
					background-color: rgba($color:#000, $alpha: .2)
					&::placeholder
						font-size: 14px
						color: rgba(255, 255, 255, 0.702)
				.frm-btn
					display: flex
					align-items: center
					background-color: rgb(255, 255, 255)
					height: 40px
					border-radius: 20px
					@media screen and ( max-width: 1399px)
						margin-top: .9rem
					input
						background-color: transparent
						border: none
						font-size: 14px
						color: rgb(26, 119, 186)
						font-weight: bold
						text-transform: uppercase
						padding: 0
						width: 130px 
						text-align: center
						@media screen and ( max-width: 1399px)
							width: 100%
					.frm-btn-reset
						display: none
					.material-icons
						padding-left: 25px
						font-size: 18px
						font-family: "Material Icons"
						color: rgb(26, 119, 186)
			.frm-btnwrap
				margin-bottom: 0
				label
					display: none
			.frm-captcha

				.frm-captcha-input
					.label
						display: none
				.RadCaptcha
					margin-top: .9rem	
					width: 100% !important
					display: flex
					position: relative
					span
						position: absolute
						bottom: -30px
						left: 0
					div
						div
							display: flex
							img 
								width: 130px !important
					@media screen and ( max-width: 1399px)
						flex-direction: column
						div
							div
								img 
									width: auto !important

					.rcRefreshImage
						font-size: 0
						margin-right: auto
						&::after
							content: 'replay'
							font-family: Material Icons
							font-size: 25px
							color: #ffffff
	.copyright
		border-top: solid 1px rgba($color: #fff, $alpha: .2)
		padding-top: 20px
		.copy
			p
				font-size: 13px
				color: rgb(255, 255, 255)
				text-align: left
				a
					color: #ffffff
					em
						color: rgb(255, 255, 255)
		ul
			display: flex
			justify-content: flex-end
			li
				border-radius: 50%
				background-color: rgba($color: #ffffff, $alpha: .2)
				width: 45px
				height: 45px
				margin-left: 10px
				padding: 0
				display: flex
				align-items: center

				&:last-child
					padding: 0
					border: none
				a
					width: 100%
					text-align: center
					padding: 10px 0
					em
						font-size: 18px
						color: rgb(255, 255, 255)
						text-align: center
						z-index: 20
	@media screen and ( max-width: 1366px)
		padding: 30px 0
		.footer-card
			margin-bottom: 20px
			.footer-title
				margin-bottom: 10px
				p
					font-size: 15px
			.wrap-form
				.form-group
					margin-bottom: 15px
	@media screen and ( max-width: 1199px)
		.copyright
			.copy
				p
					font-size: 10px
					a
						font-size: 12px
	@media screen and ( max-width: 767px)
		.footer-left
			padding-top: 0
			.col-xl-6
				&:nth-child(2),
				&:nth-child(4)
					.footer-card
						float: right
			.footer-card
				.footer-body
					ul
						li
							p,
							a
								font-size: 13px
		.footer-right
			padding-top: 0
	@media screen and ( max-width: 575px)
		.footer-left
			.col-xl-6
				&:nth-child(2),
				&:nth-child(4)
					.footer-card
						float: left
		.copyright
			ul
				justify-content: flex-start
				padding-left: 0
				margin-top: 15px
				li
					&:first-child
						margin-left: 0
