header
	position: fixed
	width: 100%
	z-index: 999
	background-color: #fff
	transition: all .3s ease-in-out
	&.active
		transition: all .3s ease-in-out
		background-color: #888888b3

	nav
		display: flex
		align-items: center
		padding: 0
		width: 100%
		@media screen and ( max-width: 1024px)
			padding: 10px 0
			
		.logo
			max-width: 166px
			width: 100%
			height: 80px
			margin-right: 63px
			display: flex
			align-items: center
			img
				width: 100%
				height: 100%
			@media screen and ( max-width: 1199px)
				margin-right: 20px
			@media screen and ( max-width: 1024px)
				width: 110px
				margin: 0 auto
				height: unset
		.main-nav
			display: flex
			width: 100%
			flex-direction: column
			.Module
				display: flex
				width: 100%
				.ModuleContent
					width: 100%
					.nav
						width: 100%
			.top-nav
				margin-left: auto
				@media screen and ( max-width:  1280px)
					margin-left: auto
				@media screen and ( max-width: 1025px)
					display: none
				#desktop
					display: flex
					align-items: center
					margin-left: auto
					.Module
						.ModuleContent
							display: flex
							align-items: center
							margin-left: auto
					.hotline
						background-color: rgb(26, 119, 185)
						width: 127px
						height: 26px
						display: flex
						align-items: center
						padding: 0 7px
						.ri-phone-fill
							margin-left: 0
							text-align: center
							line-height: 30px
							font-size: 16px
							font-family: "remixicon"
							color: #fff
							margin-right: 8px
						a
							font-size: 12px
							font-family: "Montserrat"
							color: rgb(255, 255, 255)
							font-weight: 500
							text-transform: uppercase
					.social
						display: flex
						align-items: center
						list-style: none
						padding-left: 0
						li 
							width: 26px
							height: 26px
							line-height: 26px
							text-align: center
							margin-left: 10px
							.ri-facebook-fill,
							.ri-youtube-fill
								color: #ffffff
								font-size: 18px
								font-weight: 400
							&:first-child
								background-color: #3b5998
							&:nth-child(2)
								background-color: #e50914
					.search
						background-color: rgb(245, 245, 245)
						min-width: 26px
						height: 26px
						margin-left: 10px
						text-align: center
						.material-icons
							font-size: 18px
							color: #666666
							line-height: 26px
					.language
						margin-left: 20px
						button
							border: none
							display: flex
							align-items: center
							padding: 0
							a
								font-size: 16px
								font-family: "Montserrat"
								color: #333333
								font-weight: 600
							&::after
								border: none
								content: ''
								font-family: 'Material Icons'
								font-size: 18px
								color: rgb(153, 153, 153)

						.dropdown-menu
							min-width: 10%
							a
								font-size: 16px
								font-family: "Montserrat"
								color: #333333
								font-weight: 600
			.nav-list
				width: 100%
				padding-left: 0
				display: flex
				align-items: center
				justify-content: flex-end
				.nav-item
					margin-left: auto
					display: flex
					align-items: center
					.nav-link
						padding: 0
						font-size: 16px
						font-family: "Sarabun"
						color: rgb(17, 17, 17)
						font-weight: 500
						text-transform: uppercase
						
						.material-icons
							font-size: 24px
							font-family: "Material Icons"
							color: rgb(17, 17, 17)
					&:hover
						.nav-link
							color: $main-color
					&.active
						.nav-link
							color: $main-color
							.material-icons
								color: $main-color
				@media screen and ( max-width: 1199px)
					.nav-item
						.nav-link
							font-size: 14px
			#mobile
				border-top: solid 1px $main-color
				padding: 15px 0
				.Module
					.ModuleContent
						display: flex
						align-items: center
						margin-left: auto
						justify-content: center
				@media screen and ( min-width: 1025px)
					display: none
				#desktop
					width: 100%
					display: flex
					align-items: center
					justify-content: center
					.hotline
						background-color: rgb(26, 119, 185)
						width: 127px
						height: 26px
						display: flex
						align-items: center
						padding: 0 7px
						.ri-phone-fill
							margin-left: 0
							text-align: center
							line-height: 30px
							font-size: 16px
							font-family: "remixicon"
							color: #fff
							margin-right: 8px
						p
							font-size: 12px
							font-family: "Montserrat"
							color: rgb(255, 255, 255)
							font-weight: 500
							text-transform: uppercase
					.social
						display: flex
						align-items: center
						list-style: none
						padding-left: 0
						li 
							width: 26px
							height: 26px
							line-height: 26px
							text-align: center
							margin-left: 10px
							.ri-facebook-fill,
							.ri-youtube-fill
								color: #ffffff
								font-size: 18px
								font-weight: 400
							&:first-child
								background-color: #3b5998
							&:nth-child(2)
								background-color: #e50914
					.language,
					.search
						display: none
			@media screen and ( max-width:  1024px)
				height: 100vh
				position: absolute
				right: -100%
				top: 100%
				background: #ffffff
				transition: ease-in-out all .3s
				.nav-list
					width: 100%
					display: flex
					flex-direction: column
					.nav-item
						width: 100%
						margin-left: 0
						padding: 10px 0
						border-bottom: solid 1px $main-color
						justify-content: center
						&:first-child
							width: 100%
							border-top: solid 1px $main-color
							border-bottom: solid 1px $main-color
							border: none
							padding: 10px 0
							height: auto
						&:last-child
							border: none
				&.active
					right: 0
					transition: ease-in-out all .3s
		.nav-mobile
			display: none
			@media screen and ( max-width: 1024px)
				display: block
				#desktop
					display: flex
					align-items: center
					.hotline
						display: none
					.social
						display: none
					.search
						background-color: rgb(245, 245, 245)
						width: 26px
						height: 26px
						text-align: center
						.material-icons
							font-size: 18px
							color: #666666
							line-height: 26px
					.language
						margin-left: auto
						button
							border: none
							display: flex
							align-items: center
							padding: 0
							padding-left: 7px
							a
								font-size: 16px
								font-family: "Montserrat"
								color: #333333
								font-weight: 600
							&::after
								border: none
								content: ''
								font-family: 'Material Icons'
								font-size: 18px
								color: rgb(153, 153, 153)

						.dropdown-menu
							min-width: 10%
							a
								font-size: 16px
								font-family: "Montserrat"
								color: #333333
								font-weight: 600
		.toggle-menu 
			cursor: pointer
			position: relative
			width: 40px
			height: 40px
			padding: 20px
			background: $main-color
			border-radius: 5px
			display: none
			@media screen and ( max-width:  1024px)
				display: block
			&:before,
			&:after 
				position: absolute
				left: 50%
				transform: translate(-50%, -50%)
				width: 18px
				height: 2px
				background-color: #fff
				content: ""
				transition: .3s all linear
			

			&:before 
				top: 23px
			

			&:after 
				top: 15px
			

			&.active 

				&:before,
				&:after 
					top: 50%
					left: 50%
				

				&:before 
					transform: translate(-50%, -50%) rotate(45deg)
				

				&:after 
					transform: translate(-50%, -50%) rotate(-45deg)
