#loading-container
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 99999
	transition-delay: 10s
	background-color: #ffffff

	.loading-wrapper
		position: absolute
		padding-bottom: 75px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		max-width: 450px
		padding: 0 20px

	&.active
		opacity: 0
		transition: all easer-in-out .3s