#page-banner 
	width: 100%
	position: relative

	.banner__pages 
		width: 100%
		height: 40vh

		img 
			width: 100%
			height: 100%
			object-fit: cover
		
		@media screen and ( max-width: 1024px)
			height: 30vh
	.global-breadcrumb
		position: absolute
		bottom: 0
		left: 0
		background-color: rgba($color: #000, $alpha: .5)
		.breadcrumb
			li 
				height: 100%
				border-right: solid 1px #fff
				a 
					color: #fff
					font-family: 'Montserrat'
				span 
					color: #ffffff
					font-family: 'Montserrat'
				&:first-child
					position: relative
					span
						display: none
						padding-left: 0
					a
						font-size: 0
					&::after
						font-family: 'Material Icons'
						font-size: 14px
						content: "home"
						color: #ffffff
					
					&:hover
						color: $main-color
				&:last-child
					border: none
