<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/Data/Sites/1/skins/default/css/core.min.css">
	<link rel="stylesheet" type="text/css" href="/Data/Sites/1/skins/default/css/main.min.css">
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<div class="container">
					<nav>
						<div class="toggle-menu"></div>
						<div class="logo">
							<portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
						</div>
						<div class="nav-mobile"></div>
						<div class="main-nav">
							<div class="top-nav">
								<div id="desktop">
									<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
									<a class="search" data-animation-duration="700" data-src="#searchfancybox"
										href="javascript:;">
										<em class="material-icons">search</em>
									</a>
									<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
								</div>
							</div>
							<ul class="nav-list">
								<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
							</ul>
							<div id="mobile"></div>
						</div>
					</nav>
				</div>
			</header>
			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
					<div id="pagepiling">
						<section class="section h-1" id="main-banner">
								<div class="main-banner" data-aos="fade-up">
									<portal:modulewrapper id="mdl174" runat="server" configuremoduleid="174" />
								</div>
						</section>
						<section class="section h-2">
							<div class="container">
								<portal:modulewrapper id="mdl175" runat="server" configuremoduleid="175" />
							</div>
						</section>
						<section class="section h-3">
							<div class="container">
								<portal:modulewrapper id="mdl178" runat="server" configuremoduleid="178" />
							</div>
						</section>
						<section class="section h-4">
							<div class="container">
								<div class="row">
									<div class="col-xl-6 col-md-6">
										<div class="left">
											<portal:modulewrapper id="mdl179" runat="server" configuremoduleid="179" />
											<a class="btn-detail" href="">xem thêm
												<div class="icon"></div></a>
										</div>
									</div>
									<div class="col-xl-6 col-md-6 col-sm-6">
										<portal:modulewrapper id="mdl180" runat="server" configuremoduleid="180" />
									</div>
								</div>
								<portal:modulewrapper id="mdl181" runat="server" configuremoduleid="181" />
							</div>
						</section>
						<section class="section h-5">
							<div class="container">
								<portal:modulewrapper id="mdl182" runat="server" configuremoduleid="182" />
							</div>
						</section>
						<section class="section h-6">
							<div class="container">
								<div class="row">
									<div class="col-xl-7 col-md-6"></div>
									<div class="col-xl-5 col-md-6">
										<div class="h-6__content">
										<portal:modulewrapper id="mdl183" runat="server" configuremoduleid="183" />
											<a class="btn btn-detail" href="">xem thêm
											<div class="icon"></div></a>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="section h-7">
							<div class="container">
								<portal:modulewrapper id="mdl185" runat="server" configuremoduleid="185" />
							</div>
						</section>
						<section class="section h-8">
							<div class="container">
								<div class="row">
									<div class="col-xl-7 col-md-6 col-sm-12">
										<div class="footer-left">
											<div class="row">
												<div class="col-xl-6 col-md-6 col-sm-6 col-12">
													<div class="footer-card">
														<portal:modulewrapper id="mdl186" runat="server" configuremoduleid="186" />
													</div>
												</div>
												<div class="col-xl-6 col-md-6 col-sm-6 col-12">
													<div class="footer-card">
														<portal:modulewrapper id="mdl190" runat="server" configuremoduleid="190" />
													</div>
												</div>
												<div class="col-xl-6 col-md-6 col-sm-6 col-12">
													<div class="footer-card">
													<portal:modulewrapper id="mdl191" runat="server" configuremoduleid="191" />
													</div>
												</div>
												<div class="col-xl-6 col-md-6 col-sm-6 col-12">
													<div class="footer-card">
													<portal:modulewrapper id="mdl192" runat="server" configuremoduleid="192" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-5 col-md-6 col-sm-12">
										<div class="footer-right">
											<portal:modulewrapper id="mdl187" runat="server" configuremoduleid="187" />
											<div class="wrap-form">
											<portal:modulewrapper id="mdl189" runat="server" configuremoduleid="189" />
											</div>
										</div>
									</div>
								</div>
								<div class="copyright">
									<div class="row">
										<div class="col-xl-6 col-md-6 col-sm-7">
											<div class="copy">
												<p>Copyright 2020 EXIMRS. </p>
												<p>Tất cả các quyền được bảo hộ. <a href="">Thiết kế website bởi Cánh
														Cam.</a></p>
											</div>
										</div>
										<div class="col-xl-6 col-md-6 col-sm-5">
											<ul class="social">
												<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
												<li><a href=""><i class="fab fa-youtube"></i></a></li>
												<li><a href=""><i class="fab fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-sm-12">
							<div class="footer-left">
								<div class="footer-card">
									<portal:modulewrapper id="mdl159" runat="server" configuremoduleid="159" />
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-md-6">
							<div class="footer-center">
								<div class="row">
									<div class="col-xl-4 col-md-6">
										<div class="footer-card">
											<portal:modulewrapper id="mdl160" runat="server" configuremoduleid="160" />

										</div>
									</div>
									<div class="col-xl-4 col-md-6">
										<div class="footer-card">
											<portal:modulewrapper id="mdl161" runat="server" configuremoduleid="161" />

										</div>
									</div>
									<div class="col-xl-4 col-md-6">
										<div class="footer-card">
											<portal:modulewrapper id="mdl162" runat="server" configuremoduleid="162" />

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-3">
							<div class="footer-right">
								<div class="footer-title">
									<p>đăng ký nhận bản tin</p>
								</div>
								<div class="desc">
									<p>Chúng tôi có thể giúp gì cho bạn?</p>
								</div>
								<div class="wrap-form">
									<div class="form-group">
										<input type="text" placeholder="Họ và tên*">
									</div>
									<div class="form-group">
										<input type="text" placeholder="Số điện thoại*">
									</div>
									<div class="form-group">
										<input type="text" placeholder="Email*">
									</div>
									<div class="form-group">
										<input type="text" placeholder="Tiêu đề*">
									</div>
									<div class="form-group">
										<textarea cols="30" rows="5" placeholder="Nội dung*"></textarea>
									</div>
									<div class="form-group frm-btnwrap">
										<div class="frm-btn">
											<input class="btn btn-default frm-btn-submit" type="submit" name=""
												value="Gửi"><em class="material-icons">arrow_forward</em>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						<portal:modulewrapper id="mdl163" runat="server" configuremoduleid="163" />
					</div>
				</div>
			</footer>
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}
			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
		<div id="searchfancybox" style="display: none;">
			<div class="container">
				<div class="content">
					<div class="form-group">
						<portal:modulewrapper id="mdl153" runat="server" configuremoduleid="153" />
					</div>
				</div>
			</div>
		</div>
	</form>
	<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>

</body>

</html>