.global-breadcrumb
	width: 100%
	background-color: #f9f9f9
	.breadcrumb
		display: flex
		align-items: center
		background-color: transparent
		flex-wrap: wrap
		padding: 10px 0
		list-style: none
		margin-bottom: 0
		li 
			height: 100%
			border-right: solid 1px #fff
			position: relative
			padding: 0 10px
			display: flex
			align-items: center
			a
				font-size: 14px
				font-family: "Montserrat"
				color: #666666

				@media(max-width: 991.98px)
					font-size: 10px

				&:hover
					a
						color: $main-color

			&:first-child
				a 
					span
						position: relative 
						font-size: 0
						&::before
							content: 'home'
							font-size: 14px
							color: #666666
							font-family: 'Material Icons'


	@media(min-width: 768.98px)
		margin-bottom: 0

	@media(min-width: 320px)
		margin-bottom: 0
