header
	position: fixed
	width: 100%
	z-index: 999
	padding: 15px 0
	background-color: #fff
	transition: all .3s ease-in-out
	&.active
		transition: all .3s ease-in-out
		background-color: rgba(255, 255, 255, .7)

	nav
		display: flex
		align-items: center
		padding: 0
		width: 100%
		@media screen and ( max-width: 1024px)
			padding: 10px 0
		.logo
			max-width: 166px
			width: 100%
			height: 50px
			margin-right: 63px
			img
				width: 100%
				height: 100%
			@media screen and ( max-width: 1199px)
				margin-right: 20px
			@media screen and ( max-width: 1024px)
				width: 60px
				margin-right: auto
				height: unset
		.main-nav
			display: flex
			width: 100%
			flex-direction: column
			.Module
				display: flex
				width: 100%
				.ModuleContent
					width: 100%
					.nav
						width: 100%
			.nav-list
				width: 100%
				padding-left: 0
				display: flex
				align-items: center
				.nav-item
					margin-left: 30px
					display: flex
					align-items: center
					.nav-link
						padding: 15px 0
						font-size: 16px
						font-family: "Sarabun"
						color: rgb(17, 17, 17)
						font-weight: 500
						text-transform: uppercase
						
						.material-icons
							font-size: 24px
							font-family: "Material Icons"
							color: rgb(1, 168, 227)
					&:hover
						.nav-link
							color: $main-color
					&.active
						.nav-link
							color: $main-color
				@media screen and ( max-width: 1199px)
					.nav-item
						margin-left: 15px
						.nav-link
							font-size: 14px

			@media screen and ( max-width:  1024px)
				position: absolute
				right: -100%
				top: 100%
				background: #ffffff
				transition: ease-in-out all .3s
				.nav-list
					width: 100%
					display: flex
					flex-direction: column
					.nav-item
						width: 100%
						margin-left: 0
						padding: 10px 0
						border-bottom: solid 1px $main-color
						justify-content: center
						&:first-child
							width: 100%
							border-top: solid 1px $main-color
							border-bottom: solid 1px $main-color
							border: none
							padding: 10px 0
							height: auto
						&:last-child
							border: none
				&.active
					right: 0
					transition: ease-in-out all .3s
			.icon
				margin-left: 80px
				max-width: 250px
				@media screen and ( max-width:  1280px)
					margin-left: 20px
					max-width: auto
				@media screen and ( max-width: 1025px)
					display: none
			#desktop
				display: flex
				align-items: center
				margin-left: auto
				.hotline
					display: flex
					align-items: center
					.ri-phone-line
						margin-left: 0
						border-width: 1px
						border-color: rgb(229, 229, 229)
						border-style: solid
						width: 30px
						height: 30px
						text-align: center
						line-height: 30px
						font-size: 24px
						font-family: "remixicon"
						color: rgb(1, 168, 227)
						margin-right: 8px

					ul
						list-style: none
						padding-left: 0
						li
							p
								font-size: 12px
								font-family: "Sarabun"
								color: rgb(153, 153, 153)
							&:last-child
								p
									font-size: 16px;
									color: rgb(1, 168, 227);
									font-weight: bold;
									@media screen and ( max-width:  1199px)
										font-size: 14px

				.search
					border-width: 1px
					border-color: rgb(229, 229, 229)
					border-style: solid
					border-radius: 0
					width: 30px
					height: 30px
					text-align: center
					line-height: 30px
					margin: 0 20px
					.ri-search-2-line
						font-size: 18px
						font-family: "remixicon"
						color: rgb(1, 168, 227)
					@media screen and ( max-width:  1199px)
						margin: 0 10px
				.language
					button
						border: none
						display: flex
						align-items: center
						padding: 0
						a
							font-size: 12px
							font-family: "Sarabun"
							color: rgb(153, 153, 153)
						&::after
							border: none
							content: 'expand_more'
							font-family: 'Material Icons'
							font-size: 18px;
							color: rgb(153, 153, 153);

					.dropdown-menu
						min-width: 10%
						a
							font-size: 12px
							font-family: "Sarabun"
							color: rgb(153, 153, 153)
		.nav-mobile
			display: none
			@media screen and ( max-width: 1024px)
				display: block
				margin-left: auto
				#desktop
					display: flex
					.hotline
						display: flex
						align-items: center
						.ri-phone-line
							margin-left: 0
							font-size: 16px
							font-family: "remixicon"
							color: rgb(1, 168, 227)
							margin-right: 8px

						ul
							list-style: none
							padding-left: 0
							display: flex
							li
								&:first-child
									display: none
								&:last-child
									p
										font-size: 14px;
										color: rgb(1, 168, 227);
										font-weight: bold;
					.search
						border-radius: 0
						text-align: center
						line-height: 30px
						margin-left: 7px
						.ri-search-2-line
							font-size: 16px
							font-family: "remixicon"
							color: rgb(1, 168, 227)
					.language
						margin-left: auto
						button
							border: none
							display: flex
							align-items: center
							a
								font-size: 12px
								font-family: "Sarabun"
								color: rgb(153, 153, 153)
							&::after
								border: none
								content: 'expand_more'
								font-family: 'Material Icons'
								font-size: 18px;
								color: rgb(153, 153, 153);

						.dropdown-menu
							min-width: 10%
							a
								font-size: 12px
								font-family: "Sarabun"
								color: rgb(153, 153, 153)
		.toggle-menu 
			cursor: pointer
			position: relative
			width: 40px
			height: 40px
			padding: 20px
			background: $main-color
			border-radius: 5px
			display: none
			margin-left: 15px
			@media screen and ( max-width:  1024px)
				display: block
			&:before,
			&:after 
				position: absolute
				left: 50%
				transform: translate(-50%, -50%)
				width: 18px
				height: 2px
				background-color: #fff
				content: ""
				transition: .3s all linear
			

			&:before 
				top: 23px
			

			&:after 
				top: 15px
			

			&.active 

				&:before,
				&:after 
					top: 50%
					left: 50%
				

				&:before 
					transform: translate(-50%, -50%) rotate(45deg)
				

				&:after 
					transform: translate(-50%, -50%) rotate(-45deg)
