#page-banner 
	width: 100%
	position: relative

	.banner__pages 
		width: 100%
		height: 40vh

		img 
			width: 100%
			height: 100%
			object-fit: cover
		
		@media screen and ( max-width: 1024px)
			height: 30vh
	.global-breadcrumb
		position: absolute
		bottom: 0
		left: 0
		background-color: rgba($color: #000, $alpha: .5)
		.breadcrumb
			li 
				height: 100%
				border-right: solid 1px #fff
				position: relative
				padding: 0 10px
				display: flex
				align-items: center
				a
					font-size: 14px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)

					@media(max-width: 991.98px)
						font-size: 10px

				&:hover
					a
						color: $main-color

				&:first-child
					a 
						span
							position: relative 
							font-size: 0
							&::before
								content: 'home'
								font-size: 14px
								color: #ffffff
								font-family: 'Material Icons'
