.news-detail
	width: 100%
	padding-bottom: 0
	.block-title
		h1 
			font-size: 24px
			font-family: "Montserrat"
			color: rgb(26, 119, 186)
			font-weight: bold
			text-align: left
		&:before
			display: none
	.time-line
		padding: 10px
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: solid 1px #cccccc
		.time
			p 
				color: #999999
				font-size: 14px
				font-family: "Montserrat"
		.icon-social
			ul 
				display: flex
				list-style: none
				li 
					margin-left: 17px
					a 
						i 
							color: #333333
							font-size: 20px
							font-weight: 400
	.content
		padding-top: 20px
		p 
			font-size: 16px
			font-family: "Montserrat"
			color: #333333
			text-align: left
			padding-bottom: 30px
		.img 
			width: 1020px
			margin: 0 auto
			text-align: center
			padding-bottom: 30px
			img
				height: 567px
			span 
				font-size: 14px
				font-family: "Montserrat"
				color: #333333
				font-style: italic
	.news-other
		background-color: #eef8ff
		padding-top: 60px
		padding-bottom: 120px
		.block-title
			margin-bottom: 23px
			&:before
				display: block
		.slider
			position: relative
			.news-list
				.swiper-slide
					figure 
						width: 100%
						height: 100%
						.img
							width: 100%
							height: 220px
							overflow: hidden
							img 
								width: 100%
								height: 100%
								object-fit: cover
								transform: scale(1)
								transition: all .3s ease-in-out
						figcaption
							position: relative
							background-color: rgb(255, 255, 255)
							box-shadow: 0px 3px 20px 0px rgba(51, 51, 51, 0.1)
							width: 90%
							height: 96px
							margin-top: -40px
							margin: 0 auto
							padding: 15px 20px

							.time
								p
									font-size: 12px
									font-family: "Montserrat"
									color: rgb(153, 153, 153)
							.desc
								overflow: hidden
								text-overflow: ellipsis
								display: -webkit-box
								-webkit-line-clamp: 4
								-webkit-box-orient: vertical
								h3
									font-size: 14px
									font-family: "Montserrat"
									color: #333333
									font-weight: 600

						&:hover
							.img
								img 
									transform: scale(1.1)
									transition: all .3s ease-in-out
							figcaption
								.desc
									h3 
										color: rgb(26, 119, 185)
					@media screen and ( max-width: 1199px)
						figure
							.small-img
								height: 160px
							figcaption
								padding: 15px
								.desc
									-webkit-line-clamp: 3
			.swiper-button-next,
			.swiper-button-prev
				&::before
					color: #333333




