
@media(min-width: 1025px)
	@mixin transition($time, $property: all, $easing: ease-in)
		transition: $property $time $easing
	$parallax-offset: 0
	$content-offset: 30vh
	$transition-speed: 2s
	$slide-number: 9
	.full-page
		overflow: hidden
		section
			padding: 0 0
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			overflow: hidden
			will-change: transform
			backface-visibility: hidden
			// height: 100vh
			height: 100vh + $parallax-offset
			position: fixed
			width: 100%
			transform: translateY(100vh)
			@include transition($transition-speed, all, cubic-bezier(0.22, 0.44, 0, 1))
			&:first-child 
				opacity: 1
				transform: translateY(-$parallax-offset / 2)
	@for $i from 1 to ($slide-number + 1)
		.full-page section:nth-child(#{$i})
			// z-index: ($slide-number + 1) - $i 
			z-index: ($slide-number + 1) - $i 
			z-index: $i
	section.up-scroll 
		transform: translate3d(0,-$parallax-offset / 2,0)
		+ section
			transform: translate3d(0,(100vh + $parallax-offset),0)
	section.down-scroll
		transform: translate3d(0,-$parallax-offset,0)
		+ section
			transform: translate3d(0,-$parallax-offset / 2,0)
		// &:last-child
		// 	transform: translate3d(0,calc(-30vh - 780px) ,0)

#nav-pagination
	position: fixed
	top: 50%
	right: 0
	padding-right: 30px
	transform: translateY(-50%)
	z-index: 999
	@media(max-width: 1025px)
		display: none
	ul
		list-style-type: none
		padding-left: 0
		li
			margin: 30px 0
			width: 7px
			height: 7px
			background: #fff
			cursor: pointer
			border-radius: 50%
			font-size: 12px
			font-size: 0
			display: flex
			justify-content: center
			transition: .4s cubic-bezier(0.22, 0.44, 0, 1) all
			align-items: center
			color: #ffffff
			&.active, &:hover
				color: #fff
				transform: scale(1.8)
			&.active
				
				background: #ffffff
@-webkit-keyframes wheel 
	0%
	opacity: 0
	transform: scale(.3)
	top: 0
	50%
	opacity: 1
	transform: scale(1)
	100% 
	opacity: 0
	transform: scale(.3)
	top: 20px

.wheel
	width: 30px
	height: 30px
	// right: 32px
	position: absolute
	bottom: 100px
	right: 20px
	opacity: 1
	transition: opacity .3s ease-in-out
	z-index: 5
	span
		position: absolute
		width: 100%
		height: 2px
		opacity: 0
		transform: scale(.3)
		&:first-child
			animation: wheel 2s ease-in-out .5s infinite
		&:nth-child(2)
			animation: wheel 2s ease-in-out 1s infinite
		&:nth-child(3)
			animation: wheel 2s ease-in-out infinite
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			height: 100%
			width: 50%
			background-color: #fff
		&::before
			left: 0
			transform: skewY(30deg)
		&::after
			right: 0
			width: 50%
			transform: skewY(-30deg)
#fake-header
	position: fixed
	top: 0
	transition: .1s ease-in-out all
	opacity: 0
	pointer-events: none
	left: 0
	height: 100vh
	z-index: 9999
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	// background: url(/Data/Sites/1/media/bg-menu.png)
	// background: url(../img/index-about/bg-building.png)
	// background-image: $gradient-2
	background-size: cover
	background-position: center center
	ul
		list-style: none
		padding-left: 0
		text-align: center
		li 
			opacity: 0
			transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
			transform: translateX(300px)
		a
			transition: 2s ease-in-out all
			text-transform: uppercase
			padding: 10px
			display: inline-block
			font-size: 24px
			color: #ffffff
			opacity: 0
			&:hover
				text-decoration: underline
		&.nav-bar
			.nav-item
				&.dropdown
					.dropdown-menu
						display: none
						position: relative
						top: 0
						float: none
						background: none 
						overflow: hidden
						border: none 
						margin: 0
						padding: 0
						.dropdown-item
							background: none 
							&:hover 
								background: none
				&:nth-child(3)
					.nav-link
						position: relative
						&::after
							padding-left: 15px
							position: absolute
							content: '\e874'
							font-size: 24px
							color: #ffffff
							font-family: 'Linearicons-Free'
						&.active
							&::after
								transform: rotate(180deg)
								transition: all ease-in-out .3s
	.main-menu
		.register-news
			padding: 10px
			color: #ffffff
			display: flex
			align-items: center
			justify-content: center
			opacity: 0
			transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
			transform: translateX(300px)
			em 
				padding-right: 5px
	.social
		display: flex
		align-items: center
		justify-content: center
		li 
			margin-right: 5px
			cursor: pointer
	.close-button
		color: #ffffff
		display: flex
		align-items: center
		position: absolute
		transform: rotate(90deg)
		top: 50px
		cursor: pointer
		right: 20px
		transition: .4s cubic-bezier(0.22, 0.44, 0, 1) all
		em
			font-size: 36px
			margin-right: 10px
		span
			text-transform: uppercase
		&:hover
			color: #ffffff
	.logo-fake-header
		position: absolute
		top: 15vh
		z-index: 11
		opacity: 0
		transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
		transform: translateY(300px)
	.menu-fake-header
		ul 
			.item
				a 
				span 
					display: none
	.menu-fake-header
		.Module-141
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
			transform: translateY(300px)
			@media(min-width: 1025px)
				display: none
	@media(min-width: 1025px)
		.logo-fake-header
			position: initial
			top: initial
			z-index: 21
			// img 
			//     height: 121px
		.menu-fake-header
			position: absolute
			z-index: 11
			width: 100%
			justify-content: flex-end
			ul 
				// text-align: right
				// padding-right: 50px
				.item
					position: relative
					display: flex
					align-items: center
					justify-content: flex-end
					a
						position: relative
					.number
						font-size: 18px
						font-weight: 300
						display: block
						padding-left: 25px
						color: rgba(#ffffff,0.5)
					&.active, &:hover
						a 
							text-decoration: underline
						.number
							color: rgba(#ffffff,1)
	// @media(min-width: 1200px)
	// 	.menu-fake-header
	// 		ul 
				// padding-right: 70px
	&.active
		opacity: 1
		pointer-events: initial
		.logo-fake-header
			opacity: 1
			transform: translateX(0)
		ul 
			li 
				opacity: 1
				transform: translateX(0)
				&:nth-child(2)
					transition-delay: .2s
				&:nth-child(3)
					transition-delay: .3s
				&:nth-child(4)
					transition-delay: .4s
				&:nth-child(5)
					transition-delay: .5s
				&:nth-child(6)
					transition-delay: .6s
				&:nth-child(7)
					transition-delay: .7s
				&:nth-child(8)
					transition-delay: .8s
				&:nth-child(9)
					transition-delay: .9s
			a 
				opacity: 1
		.menu-fake-header
			.Module-141
				opacity: 1
				transform: translateX(0)
				// transition-delay: 1s
		.main-menu
			.register-news
				opacity: 1
				transform: translateX(0)
@keyframes fadein
	from
	opacity: 0

	to
	opacity: 1

/* Firefox < 16
@-moz-keyframes fadein
	from
	opacity: 0

	to
	opacity: 1

/* Safari, Chrome and Opera > 12.1
@-webkit-keyframes fadein
	from
	opacity: 0

	to
	opacity: 1

/* Internet Explorer
@-ms-keyframes fadein
	from
	opacity: 0

	to
	opacity: 1

/* Opera < 12.1
@-o-keyframes fadein
	from
	opacity: 0

	to
	opacity: 1
#fake-header-open
	position: absolute
	transition: 2s cubic-bezier(0.22, 0.44, 0, 1) all
	transform: translateY(-150px) rotate(90deg)
	right: 5px
	top: 80px
	z-index: 9998
	text-transform: uppercase
	// display: none
	&.active
		transform: translateY(0) rotate(90deg)
	.open-button
		user-select: none
		cursor: pointer
		font-weight: 600
		font-size: 14px
		padding: 5px 12px
		background: #c7931c
		color: #fff

		position: relative
		&:after
			content: ''
			height: calc(100% + 8px)
			width: calc(100% + 8px)
			position: absolute
			border: 1px solid #c7931c
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&::before
			content: ''
			height: 1px
			width: 60px
			right: calc(100% + 20px)
			top: 50%
			position: absolute
			transform: translateY(-50%)  rotate(0)
			border-top: 1px solid #c7931c
	// &.last
	// 	.open-button
	// 		background:#c7931c
	// 		color: #fff
	// 		&:after
	// 			border-color:#c7931c
	// 		&:before
	// 			border-color:#c7931c
@media (max-width: 1025px)
	#fake-header-open
		position: fixed
		// transform: translateY(-150px) rotate(90deg)
		// display: none
		right: 0
		.open-button
			background: #c7931c
			color: #fff
			&:after
				border-color: #c7931c
			&:before
				border-color: #c7931c
	#fake-header
		.close-button
			right: -10px
			top: 25px
		ul
			a
				font-size: 16px
.full-page
	main 
		padding-top: 0 
	section 
		display: flex
		align-items: center
		@media(min-width: 1025px)
			.animation-left
				opacity: 0
				transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
				transform: translateX(-300px)
			.animation-right
				opacity: 0
				transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
				transform: translateX(300px)
			.animation-bottom
				opacity: 0
				transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
				transform: translateY(300px)
			.animation-top
				opacity: 0
				transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
				transform: translateY(-300px)
			&.current-page
				.animation-left
					opacity: 1
					transform: translateX(0)
				.animation-right
					opacity: 1
					transform: translateX(0)
				.animation-bottom
					opacity: 1
					transform: translateY(0)
				.animation-top
					opacity: 1
					transform: translateY(0)
			> div 
				display: flex 
				flex-direction: column
				justify-content: center
				// padding: 50px 0
				> .Module 
					width: 100%
					height: 100%
		&.about_home
			.ModuleContent
				display: flex
				flex-direction: column
				justify-content: space-between
				> .container
					padding-top: 3vh
					flex: 1
					.row
						height: 100%
						align-content: center
		&.project_city
			.swiper-container
				.swiper-wrapper .swiper-slide 
					.img 
						width: 100%
						height: 100vh
						img
							height: 100%
							object-fit: cover
		&.brand-display
			.ModuleContent
				display: flex
				justify-content: center
				align-items: center
		&.video
			.figure-media .figure-image .wrapper 
				height: 100vh
				a 
					padding-top: 100%
					img
						height: 100vh
	@media screen and ( max-width: 1024.98px )
		section
			> div
				height: auto
				> div
					height: auto
			&.about_home
				.ModuleContent
					> .container
						padding-top: 0
			&.project_city
				.swiper-container
					.swiper-wrapper .swiper-slide 
						.img 
							width: 100%
							height: auto
							padding-top: 56.25%
							position: relative
							img
								position: absolute
								top: 0
								left: 0
								width: 100%
			&.video
				.figure-media .figure-image .wrapper 
					height: auto
					a 
						background: #000
						img
							opacity: 0.8
							height: 100%
							width: 100%
							object-fit: cover
	@media (min-width: 1025px)
		header
			transition: all 1.2s ease-in-out
			right: auto
			left: 50%
			transform: translateX(-50%)
			&.active
				transform: translateY(-100%) translateX(-50%)
