.dnn-contact 
	width: 100%
	height: 100%
	background-image: url('../assets/images/index/contact.png')
	background-position: center
	background-repeat: no-repeat
	.block-title
		margin-bottom: 30px
	&__infor 
		background-color: rgba($color: #d1e4f1, $alpha: .54)
		padding-left: 75px
		padding-right: 80px
		height: 495px
		display: flex
		align-items: center

		&__logo 
			width: 185px
			height: 54px
			margin: 0 auto

			img 
				width: 100%
				height: 100%
			
		

		&__title 
			margin-top: 30px

			h2 
				font-size: 16px
				font-family: "Montserrat"
				color: #333333
				font-weight: bold

			

		

		&__address 
			padding-top: 40px

			ul 
				padding: 0
				list-style: none

				li 
					display: flex
					margin-bottom: 15px

					span .material-icons 
						padding-right: 10px
						font-size: 20px
						font-family: "Material Icons"
						color: #333333
					

					p 
						font-size: 15px
						font-family: "Montserrat"
						color: #333333
					
				
			
		
		@media screen and ( max-width: 1024px)
			padding: 15px
		
	
	.box-form
		width: 100%
	.wrap-form
		.form-group 
			width: 100%
			span 
				color: red
				font-size: 13px
				font-family: 'Montserrat', sans-serif
				font-weight: normal
				font-weight: 400
				&::before 
					content: ''
			@media(max-width: 1024px) 
				margin-bottom: 15px

			input 
				border: solid 1px #e1e1e1
				width: 100%
				height: 45px
				padding-left: 15px
				&::placeholder 
					font-size: 16px

			@media(max-width: 1024px) 
				margin-bottom: 15px
			

			textarea 
				border: 1px solid #e1e1e1
				width: 100%
				height: 165px
				color: #333
				caret-color: #064975
				font-size: 15px
				padding-left: 15px

			&.frm-captcha 
				display: flex
				align-items: center
				@media screen and ( max-width: 375px)
					flex-direction: column
					.frm-captcha-input,
					.RadCaptcha 
						width: 100%
				.frm-captcha-input 
					flex: 0 1 50%
					.label 
						font-size: 0
				.RadCaptcha 
					flex: 0 1 50%
					@media screen and ( max-width: 375px)
						width: 100% !important
					div 
						div 
							display: flex
							align-items: center
							flex-direction: row-reverse
							justify-content: flex-end
					.rcRefreshImage
						font-size: 0
						@media screen and ( max-width: 575px)
							margin-right: 10px
						&::after
							color: #333333
							content: 'replay'
							font-family: Material Icons 
							font-size: 25px
			@media(max-width: 768px) 
				width: 100%
		.frm-btnwrap 
			margin-bottom: 0
			flex: none
			padding: 0
			width: 170px
			label 
				display: none
			.frm-btn 
				position: relative
				transition: all ease-in-out .3s
				border: none
				background-color: rgb(26, 119, 186)
				border-radius: 50px
				width: 170px
				input 
					text-align: center
					border-radius: 0
					padding-left: 0
					font-size: 16px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)
					font-weight: bold
					text-transform: uppercase
					border: none
				@media(max-width: 991.98px) 
					width: 120px
					font-size: 14px
				
				&:hover
					border-radius: 0
					transition: all ease-in-out .3s

			@media(max-width: 1024px) 
				width: unset
				margin-top: 15px
				float: left

			.frm-btn-reset 
				display: none
			
		

		@media screen and (max-width: 1024px) 
			margin-left: 0
			margin-top: 30px
		
	




@media(max-width: 991.98px) 

	&__content 
		&__infor 
			margin-bottom: 25px

			&__address>ul 
				li 
					margin-bottom: 7px
				
			

			&__title>h4 
				font-size: 18px
				margin-bottom: 15px
			
		

		&__form 
			.form-group input 
				margin-bottom: 0
			
		
	

.map-wrapper 
	width: 100%
	height: 63.985vh
	padding-top: 0

	iframe 
		width: 100%
		height: 100%
	

	@media(max-width: 991.98px) 
		padding: 0
	
