.a-1
	.col-xl-3
		height: 100%
	#sidebar-wrapper
		position: -webkit-sticky
		position: sticky
		top: 90px
		background-color: rgb(234, 246, 255)
		box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05)
		width: 220px
		height: 257px

