.a-2
	width: 100%
	height: 100%
	background-color: rgb(239, 248, 255)
	.block-title
		margin-bottom: 30px
	.desc
		margin-bottom: 110px
		p 
			font-size: 16px
			font-family: "Montserrat"
			color: rgb(51, 51, 51)
	.history-slide
		position: relative
		.swiper-slide
			figure
				cursor: pointer
				.img
					width: 100%
					height: 212px
					margin-bottom: 30px
					img 
						width: 100%
						height: 100%
						object-fit: cover
						filter: grayscale(100%)
						transition: all .3s ease-in-out
				figcaption
					.content
						overflow: hidden
						text-overflow: ellipsis
						display: -webkit-box
						-webkit-line-clamp: 3
						-webkit-box-orient: vertical
						p 
							font-size: 16px;
							font-family: "Montserrat";
							color: rgb(51, 51, 51);
				&:hover
					.img
						img 
							filter: grayscale(0)
							transition: all .3s ease-in-out
		.swiper-pagination
			width: 100%
			margin-top: -80px
			.swiper-pagination-bullet
				position: relative
				background: rgb(255, 255, 255)
				box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05)
				width: 33.33%
				height: 10px
				border-radius: 0
				opacity: unset
				h3 
					position: absolute
					left: 0
					bottom: -40px
					font-size: 24px
					font-family: "Montserrat"
					color: rgb(102, 102, 102)
					font-weight: bold
				&.swiper-pagination-bullet-active
					background-color: rgb(26, 119, 185)
					border: none
					h3 
						color: rgb(26, 119, 185)
	@media screen and ( max-width: 375px)
		.desc
			margin-bottom: 20px
		.history-slide
			.swiper-slide
				figure
					.img
						margin-bottom: 20px
			.swiper-pagination
				display: none


