.a-3
	width: 100%
	height: 100%
	.block-title
		margin-bottom: 38px
	.left
		ul 
			list-style: none
			padding-left: 0
			li 
				margin-bottom: 40px
				h3 
					font-size: 18px
					font-family: "Montserrat"
					color: rgb(51, 51, 51)
					font-weight: bold
					margin-bottom: 15px
				h4 
					font-size: 24px
					font-family: "Montserrat"
					color: rgb(26, 119, 185)
					font-weight: bold
				p 
					font-size: 16px
					font-family: "Montserrat"
					color: rgb(51, 51, 51)

	.right
		.img
			width: 525px
			height: 350px
			margin-left: auto
			img 
				width: 100%
				height: 100%
				object-fit: cover
				

	@media screen and ( max-width: 768px)
		.block-title
			margin-bottom: 20px
		.left
			ul 
				li 
					margin-bottom: 20px
		.right
			.img
				width: 100%
				img 
					object-fit: contain
	@media screen and ( max-width: 375px)
		.left
			ul 
				li 
					margin-bottom: 10px
					h3 
						margin-bottom: 0
		.right
			.img
				width: 100%
				height: auto