.a-4
	width: 100%
	height: 100%
	background-color: #f9f9f9
	.block-title
		margin-bottom: 30px
	.left,
	.right
		figure
			position: relative
			width: 100%
			height: 213px
			margin-bottom: 25px
			cursor: pointer
			.img
				width: 100%
				height: 100%
				overflow: hidden
				img 
					width: 100%
					height: 100%
					object-fit: cover
					transform: scale(1)
					transition: all ease-in-out .3s
			figcaption
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 100%
				padding: 20px
				display: flex
				align-items: flex-end
				transition: all ease-in-out .3s
				.desc
					width: 100%
					max-height: 135px
					overflow: hidden
					h3 
						font-size: 18px
						font-family: "Montserrat"
						color: rgb(255, 255, 255)
						font-weight: bold
						margin-bottom: 0
						transition: all ease-in-out .3s
					p 
						font-size: 14px
						font-family: "Montserrat"
						color: rgb(255, 255, 255)
						line-height: 1.429
						transition: all ease-in-out .3s
						visibility: hidden
						opacity: 0
						display: none
			&:hover
				.img
					img 
						transform: scale(1.1)
				figcaption
					background-color: rgba($color: #000, $alpha: .5)
					.desc
						h3 
							margin-bottom: 20px
						p 
							display: block
							opacity: 1
							visibility: visible
	.right
		figure 
			height: 450px
			.img 
				img 
					object-position: right
					object-fit: cover
	@media screen and ( max-width: 575px)
		.left,
		.right
			figure 
				height: auto
				figcaption
					.desc
						max-height: 150px
