.a-5
	width: 100%
	height: 100%
	.block-title
		margin-bottom: 40px
	.left
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 14
		-webkit-box-orient: vertical
		p 
			font-size: 16px
			font-family: "Montserrat"
			color: rgb(102, 102, 102)
			line-height: 1.5
			text-align: left
	.right
		width: 525px
		height: 350px
		img 
			width: 100%
			height: 100%
			object-position: left
			object-fit: cover
	@media screen and ( max-width:  1024px)
		.right
			width: 100%
	@media screen and ( max-width:  575px)
		.block-title
			margin-bottom: 20px
		.left
			margin-bottom: 20px
		.right
			height: auto