.a-6
	width: 100%
	height: 100%
	background-image: url('../assets/images/index/h7-bg.png')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.block-title
		margin-bottom: 40px
		&::before
			background-color: #ffffff
		h2
			color: #ffffff
	.content
		width: 100%
		background-color: rgba(255, 255, 255, .3)
		.col
			padding: 0
			display: flex
			flex: 1 0 25%
			height: 208px
			&:nth-child(1),
			&:nth-child(3),
			&:nth-child(6),
			&:nth-child(8)
				background-color: rgba(246, 246, 246, .3)
			@media screen and ( max-width: 1280px)
				flex: 1 0 25%
				height: 180px
			@media screen and ( max-width: 1024px)
				flex: 1 0 33.333%
				&:nth-child(1n),
					background-color: rgba(246, 246, 246, .3)
			@media screen and ( max-width: 768px)
				flex: 1 0 50%
				padding: 15px 0
			
			.item
				width: 100%
				height: 100%
				padding: 20px
				transition: all .5s ease-in-out
				a 
					display: flex
					width: 100%
					height: 100%
					align-items: center
					justify-content: center
					img 
						filter: brightness(0) invert(1)
						transition: all .5s ease-in-out
				&:hover
					background-color: #ffffff
					transition: all .5s ease-in-out
					img 
						filter: brightness(1) invert(0)
						transition: all .5s ease-in-out

