.pro-detail,
.pro-detail-2,
.pro-detail-3,
.pro-detail-4,
.pro-detail-5,
.pro-detail-6,
.pro-detail-7
	.content
		min-width: 969px
		margin-left: auto
		h2 
			font-size: 24px
			font-family: "Montserrat"
			color: rgb(26, 119, 186)
			font-weight: bold
			margin-bottom: 30px
		.desc
			margin-bottom: 30px
			p
				font-size: 16px
				font-family: "Montserrat"
				color: rgb(51, 51, 51)
		@media screen and ( max-width: 768px)
			h2 
				margin-bottom: 10px
			.desc
				margin-bottom: 10px
.pro-detail
	width: 100%
	height: 100%
	background-image: url('../assets/images/pro/pro-bg.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: right
	.content
		float: left
		.slide
			position: relative
			padding-bottom: 30px
			border-bottom: solid 1px #e0e0e0
			.gallery-top
				.swiper-slide
					.img
						cursor: pointer
						width: 100%
						height: 600px
						img 
							width: 100%
							height: 100%
							object-fit: cover
			.gallery-thumbs
				overflow: hidden
				margin-top: 13px
				.swiper-slide
					position: relative
					border: solid 2px transparent
					.img
						width: 100%
						height: 111px
						img 
							width: 100%
							height: 100%
							object-fit: cover
					&.swiper-slide-thumb-active
						border: solid 2px #237cbc
						transition: all ease-in-out .3s
						&::after
							background: none
					&::after
						cursor: pointer
						position: absolute
						top: 0
						left: 0
						content: ''
						width: 100%
						height: 100%
						background-color: rgba($color: #000, $alpha: .5)
						transition: all ease-in-out .3s
			.swiper-button-next,
			.swiper-button-prev
				top: unset
				bottom: 9%
			.swiper-button-next
				right: 0
			.swiper-button-prev
				left: 0
		.table
			width: 100%
			margin-top: 30px
			table
				width: 100%
				tbody
					tr 
						th
							width: 50%
							p 
								font-size: 16px
								font-family: "Montserrat"
								color: rgb(51, 51, 51)
								font-weight: bold
						td 
							p 
								font-size: 16px
								color: #333333
								font-family: "Montserrat"
						th,
						td
							border-top: none
							border-bottom: solid 1px #f5f5f5
			
			.show-more
				width: 100%
				text-align: center
				padding: 20px 0
				box-shadow: 0px 2px 0px 0px rgba($color: #fff, $alpha: .8)
				.view-more
					font-size: 16px
					font-family: "Montserrat"
					color: rgb(26, 119, 186)
		@media screen and ( max-width: 575px)
			.slide
				.gallery-top
					.swiper-slide
						.img
							height: 212px
				.swiper-button-next,
				.swiper-button-prev
					bottom: 18%
.pro-detail-2
	position: relative
	width: 100%
	background-color: rgba($color: #1a77ba, $alpha: .2)
	.content
		.img 
			width: 100%
			height: 600px
			img 
				width: 100%
				height: 100%
		@media screen and ( max-width: 375px)
			.img
				height: auto
.pro-detail-3
	.content
		.slide
			position: relative
			&-utilities
				.swiper-slide
					figure
						cursor: pointer
						.img
							width: 100%
							height: 180px
							img 
								width: 100%
								height: 100%
								object-fit: cover
						figcaption
							width: 100%
							padding-top: 20px
							.desc
								overflow: hidden
								text-overflow: ellipsis
								display: -webkit-box
								-webkit-line-clamp: 2
								-webkit-box-orient: vertical
								p
									font-size: 16px
									font-family: "Montserrat"
									color: rgb(51, 51, 51)
			.swiper-button-next,
			.swiper-button-prev
				&::before
					font-size: 36px
					color: rgb(51, 51, 51)
			.swiper-button-next
				right: 0
			.swiper-button-prev
				left: 0
.pro-detail-4
	padding-top: 0
	.content
		.tab-panels
			.tabs
				li 
					cursor: pointer
					border-radius: 19px
					background-color: rgb(239, 248, 255)
					width: 240px
					height: 40px
					font-size: 15px
					font-family: "Montserrat"
					color: rgb(51, 51, 51)
					margin-right: 20px
					display: flex
					align-items: center
					justify-content: center
					.ri-arrow-drop-down-line
						color: #1a77ba
						font-size: 36px
					&:last-child
						margin-right: 0
					@media screen and ( max-width: 575px)
						font-size: 13px
						.ri-arrow-drop-down-line
							font-size: 20px
			.panel
				padding: 30px 0
.pro-detail-5
	padding-top: 0
	width: 100%
	.slider
		position: relative
		&-images
			.swiper-slide
				position: relative
				transition: all ease-in-out .5s
				transform: scale(.8)
				cursor: pointer
				&::before
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(26, 119, 186, .5)
					transition: all ease-in-out .5s
					content: ''
				.img
					width: 100%
					height: 435px
					img 
						width: 100%
						height: 100%
						object-fit: cover
				@media screen and ( max-width: 768px)
					.img
						height: 247px
				@media screen and ( max-width: 575px)
					.img
						height: 110px
				&.swiper-slide-active
					transform: scale(1.2)
					transition: all ease-in-out .5s
					&::before
						background: none
						transition: all ease-in-out .5s
			.swiper-button-next,
			.swiper-button-prev
				top: 50%
			.swiper-button-next
				right: 16%
			.swiper-button-prev
				left: 16%
		@media screen and ( max-width: 575px)
			.swiper-button-next
				right: 10%
			.swiper-button-prev
				left: 10%
.pro-detail-6
	padding-top: 0
	.content
		.img
			position: relative
			width: 810px
			height: 490px
			img 
				width: 100%
				height: 100%
				object-fit: cover
			&::before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba($color: #000, $alpha: .5)
			.desc
				position: absolute
				top: 50%
				left: 50%
				text-align: center
				transform: translate(-50%, -50%)
				.ri-play-circle-line 
					font-size: 72px
					font-family: "remixicon"
					color: rgb(255, 255, 255)
					font-weight: 400
				p 
					font-size: 18px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)
		@media screen and ( max-width: 768px)
			.img
				width: 100%
				height: 415px
		@media screen and ( max-width: 575px)
			.img
				height: 200px
				.desc
					.ri-play-circle-line 
						font-size: 50px
.pro-detail-7
	.slide
		position: relative
		.slide-utilities
			.swiper-slide
				figure
					.img
						width: 100%
						height: 175px
						overflow: hidden
						img 
							width: 100%
							height: 100%
							object-fit: cover
							transition: all ease-in-out .3s
							transform: scale(1)
					figcaption
						position: relative
						width: 90%
						margin-top: -40px
						margin: 0 auto
						background-color: #fff
						transition: all ease-in-out .3s
						.desc
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 4
							-webkit-box-orient: vertical
							padding: 15px 20px
							.time
								font-size: 12px
								font-family: "Montserrat"
								color: rgb(153, 153, 153)
							.title
								font-size: 14px
								font-family: "Montserrat"
								color: rgb(51, 51, 51)
								font-weight: bold
					&:hover
						.img
							img 
								transform: scale(1.1)
								transition: all ease-in-out .3s
						figcaption
							box-shadow: 0px 0px 25px 0px rgba($color: #000, $alpha: .1)
							transition: all ease-in-out .3s
					@media screen and ( max-width: 768px)
						figcaption
							margin-top: 0
							width: 100%
							padding: 15px
							.desc
								overflow: hidden
								text-overflow: ellipsis
								display: -webkit-box
								-webkit-line-clamp: 4
								-webkit-box-orient: vertical
								padding: 0
.pro-detail-8
	padding-top: 50px
	width: 100%
	height: 260px
	background-image: url('../assets/images/pro/pro-d-18.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.title
		text-align: center
		h2 
			font-size: 24px
			font-family: "Montserrat"
			color: rgb(255, 255, 255)
			font-weight: bold
		h1 
			font-size: 48px
			font-family: "Montserrat"
			color: rgb(255, 255, 255)
			font-weight: bold
			text-transform: uppercase
		h3 
			font-size: 16px
			font-family: "Montserrat"
			color: rgb(255, 255, 255)
			text-transform: uppercase
			font-weight: 500
	.block-form
		display: flex
		justify-content: center
		margin-top: 15px
		.Module
			width: 100%
			display: flex
			justify-content: center
			.ModuleContent
				div
					div
						div
							display: flex
							justify-content: center
							float: left
		.form-group
			position: relative
			margin-right: 13px
			input
				border-radius: 18px
				background-color: rgba(255, 255, 255, .3)
				width: 240px
				height: 36px
				padding-left: 15px
				border: none
				color: #ffffff
				&::placeholder
					font-size: 14px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)
			span 
				position: absolute
				bottom: -30px
				color: red
		.frm-btnwrap
			label
				display: none
			.frm-btn
				width: 141px
				height: 40px
				position: relative
				input
					border-radius: 19px
					background-color: rgb(255, 255, 255)
					padding-left: 0
					width: 100%
					height: 100%
					font-size: 14px
					font-family: "Montserrat"
					color: rgb(26, 119, 186)
					font-weight: bold
				.material-icons
					position: absolute
					top: 50%
					right: 20%
					transform: translate(-50%, -50%)
					font-size: 14px
					font-family: "Material Icons"
					color: rgb(26, 119, 186)
			.frm-btn-reset
				display: none
	@media screen and ( max-width: 768px)
		height: auto
		.title
			h2
				font-size: 20px
			h1
				font-size: 30px
			h3 
				font-size: 14px
		.block-form
			flex-direction: column
			.form-group
				input
					width: 100%








