.project
	width: 100%
	height: 100%
	background-image: url('../assets/images/pro/pro-bg.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: right
	.block-title
		margin-bottom: 22px
	&-nav
		width: 100%
		margin-bottom: 35px
		padding: 15px
		background-color: rgb(239, 248, 255)
		box-shadow: 1.721px 2.457px 10px 0px rgba(19, 28, 35, 0.1)
		ul 
			display: flex
			align-items: center
			padding-left: 0
			list-style: none
			li 
				margin-left: 5px
				height: 48px
				width: 210px
				background-color: #ffffff
				box-shadow: 1.721px 2.457px 10px 0px rgba(19, 28, 35, 0.1)

				&:first-child
					margin-left: 0
					a 
						font-size: 15px
						font-family: "Montserrat"
						color: rgb(39, 15, 15)
						text-transform: uppercase
				&:last-child
					width: 69px
					display: flex
					align-items: center
					background-color: #1a77ba
					justify-content: center
					a 
						.material-icons
							padding-right: 0
							font-size: 36px
							font-family: "Material Icons"
							color: rgb(255, 255, 255)

				a 
					padding: 0 15px
					display: flex
					line-height: 48px
					justify-content: center
					em
						padding-right: 14px
						color: rgb(39, 15, 15)
					p 
						font-size: 14px
						font-family: "Montserrat"
						color: rgb(39, 15, 15)

				&.active
					background-color: #1a77ba
					a 
						color: #ffffff
	&-list
		.item
			margin-bottom: 30px
			figure 
				.img
					width: 100%
					height: 250px
					overflow: hidden
					img 
						width: 100%
						height: 100%
						object-fit: cover
						transform: scale(1)
						transition: all ease-in-out .3s
				figcaption
					background-color: rgb(239, 248, 255)
					width: 100%
					height: 160px
					padding: 25px 30px
					.desc
						h3 
							font-size: 18px
							font-family: "Montserrat"
							color: rgb(26, 119, 186)
							font-weight: bold
							position: relative
							width: max-content
							&::before
								position: absolute
								bottom: 0
								left: 0
								width: 100%
								height: 1px
								background-color: $main-color
								content: ''
								visibility: hidden
								opacity: 0
						ul 
							margin-top: 18px
							list-style: none
							padding-left: 0
							li 
								span 
									display: flex
									em 
										padding-right: 13px
										font-size: 18px
										color: rgb(26, 119, 186)
									p 
										font-size: 16px
										font-family: "Montserrat"
										color: rgb(51, 51, 51)
										text-align: left
				&:hover
					.img
						overflow: hidden
						img 
							transform: scale(1.1)
							transition: all ease-in-out .3s
					figcaption
						.desc
							h3 
								&::before
									visibility: visible
									opacity: 1
									transition: all ease-in-out .3s

	@media screen and ( max-width: 1366px)
		&-nav
			ul 
				li 
					margin-left: auto
					width: auto
					a 
						em 
							padding-right: 7px
		&-list
			.item
				figure
					figcaption
						.desc
							h3 
								font-size: 16px
							ul 
								li 
									span 
										p 
											font-size: 15px
	@media screen and ( max-width: 1024px)
		&-list
			.item
				figure
					figcaption
						height: 140px
						padding: 25px 10px
						.desc
							h3 
								font-size: 16px
							ul 
								li 
									span 
										em 
											padding-right: 7px
											font-size: 16px
										p 
											font-size: 14px
	@media screen and ( max-width: 767px)
		&-list
			.item
				figure
					.img
						height: 400px
	@media screen and ( max-width: 575px)
		&-list
			.item
				figure
					.img
						height: 275px
	@media screen and ( max-width: 375px)
		&-list
			.item
				figure
					.img
						height: 221px