.dnn-hr-detail 
	&__left 
		.block-title 
			margin-bottom: 20px
			&::before
				display: none
			h1 
				font-size: 24px
				font-family: "Montserrat"
				color: rgb(26, 119, 185)
				font-weight: bold
			@media screen and ( max-width: 1024px)
				margin-bottom: 0
		&__timeline 
			width: 100%
			padding: 0 0 10px 0
			margin-bottom: 20px
			display: flex
			align-items: center
			border-bottom: solid 1px rgb(241, 241, 241)

			.time 
				display: flex
				align-items: center
				flex: 1
				text-align: left
				font-size: 12px
				font-family: "Montserrat"
				color: #999999
			.icon-social 
				flex: 1

				ul 
					width: 100px
					display: flex
					align-items: center
					list-style: none
					justify-content: flex-end
					margin-left: auto

					li 
						a 
							.fa 
								color: #999999
								font-size: 13px
						padding: 0 15px
						&:first-child 
							margin-right: 10px

			@media(max-width: 991.98px) 
				padding: 0
				margin-bottom: 7px
				.time 
					p 
						font-size: 13px
		&__content 
			padding: 15px 20px
			background-color: #ebf8ff
			margin-bottom: 30px
			table 
				width: 100%
				margin-bottom: 0 !important
				border: none !important
				tbody 
					tr 
						display: flex
						border-bottom: solid 1px #cccccc
						&:last-child
							border: none
						td 
							padding: 15px 0
							flex: 1
							&:nth-child(1) 
								font-size: 16px
								font-family: "Montserrat"
								color: rgb(26, 119, 185)
								font-weight: bold
							h2 
								font-size: 16px
								font-family: "Montserrat"
								color: rgb(26, 119, 185)
								font-weight: bold

							p 
								font-size: 16px
								font-family: "Montserrat"
								color: rgb(51, 51, 51)

							&:nth-child(2) 
								padding-left: 100px
								font-size: 16px
								font-family: "Montserrat"
								color: rgb(51, 51, 51)
								@media screen and ( max-width: 575px)
									padding: 15px 0
									text-align: center
			@media screen and ( max-width: 768px)
				padding: 15px

		&__list 
			margin-bottom: 50px
			h2 
				font-size: 20px
				font-family: "Montserrat"
				color: rgb(26, 119, 185)
				font-weight: bold;
				text-transform: uppercase

			ul 
				padding-top: 25px
				padding-left: 0
				list-style: none

				li 
					position: relative
					padding-bottom: 15px
					padding-left: 20px

					p 
						font-size: 16px
						font-family: "Montserrat"
						color: rgb(51, 51, 51)

					&::before 
						content: 'fiber_manual_record	'
						position: absolute
						top: 10px
						left: 0
						font-family: 'Material Icons'
						font-size: 6px
						color: #999999
			&:nth-child(3)
				margin-bottom: 30px
		.box-form
			width: 810px
			h2 
				font-size: 20px
				font-family: "Montserrat"
				color: rgb(26, 119, 185)
				font-weight: bold;
				text-transform: uppercase
				margin-bottom: 10px
			.form-group
				input 
					border-width: 1px
					border-color: rgb(225, 225, 225)
					border-style: solid
					background-color: rgb(255, 255, 255)
					width: 388px
					height: 43px
					margin-right: 29px
					&:last-child
						margin-right: 0
				textarea
					border-width: 1px
					border-color: rgb(225, 225, 225)
					border-style: solid
					background-color: rgb(255, 255, 255)
					width: 100%
					height: 138px
				@media screen and ( max-width: 1024px)
					input,
						width: 300px
					textarea
						width: 633px
			.frm-captcha
				display: flex
				float: left
				.frm-captcha-input
					input
						margin-right: 15px
			.frm-btnwrap
				float: right
				.frm-btn
					display: flex
					align-items: center
					background-color: rgb(26, 119, 186)
					width: 160px
					height: 40px
					padding: 0 50px
					border-radius: 20px
					input
						background-color: transparent
						border: none
						font-size: 14px
						font-family: "Montserrat"
						color: #ffffff
						font-weight: bold
						text-transform: uppercase
						padding: 0
						
					.material-icons
						padding-left: 25px
						font-size: 18px
						font-family: "Material Icons"
						color: #ffffff
	&__right 
		width: 100%
		&__content 
			padding-top: 30px
			position: sticky
			top: 80px
			.block-title 
				margin-bottom: 0
				background-color: #1a77b9
				height: 50px
				&::before
					display: none
				h2 
					font-size: 18px
					font-family: "Montserrat"
					color: #ffffff
					font-weight: bold
					line-height: 50px
					padding-bottom: 10px
					text-transform: uppercase

			&__list 
				padding: 35px
				padding-top: 0
				list-style: none
				background-color: #f3f3f3
				&__item 
					padding: 15px 0
					border-bottom: solid 1px #f1f1f1

					.date 
						display: flex
						align-items: center
						font-size: 14px
						font-family: "Montserrat"
						color: rgb(153, 153, 153)
						line-height: 20px
						padding-bottom: 15px

						.material-icons 
							font-size: 16px
							color: rgb(153, 153, 153)
							padding-right: 10px


					h2 
						font-size: 14px
						font-family: "Montserrat"
						color: rgb(51, 51, 51)
						font-weight: bold

					&:hover 
						h2 
							color: $main-color
						
					
				
			
		
	


.apply-frm 
	max-width: 1230px
	padding: 30px 105px
	margin: 0 auto

	div 
		width: 100%
		display: flex
		flex-wrap: wrap
		position: relative
	

	h4 
		font-size: 16px
		font-weight: 600
		color: $main-color
		text-transform: uppercase
		margin-bottom: 20px
	

	.col-left 
		.form-group 
			width: 50%
			padding: 0 10px

			.label 
				font-size: 14px
				font-weight: 400
				color: #999
				margin-bottom: 4px
			

			.fa-exclamation-triangle 
				top: 50%
				transform: translateY(-50%)
				right: 15px
				color: red
			

			.form-control 
				border-radius: 0
				width: 100%
				width: 100%
				border: 1px solid #e5e5e5
				color: #333
				font-size: 13px
				padding: 7px 15px
			
		
	

	.col-right 
		flex: 0 0 100%
		max-width: 100%
		display: flex
		flex-wrap: wrap

		textarea 
			height: 200px
			width: 100%
			border: 1px solid #e5e5e5
			color: #333
			font-size: 13px
			padding: 7px 15px
			border-radius: 0
		

		.form-group 
			margin-bottom: 10px
			flex: 0 0 100%
			max-width: 100%
			padding: 0 10px

			label 
				.required 
					color: red
				
			
		
	

	.RadUpload 
		width: auto !important

		.ruFileWrap 
			position: relative
			display: block
			height: 50px

			.ruBrowse,
			.ruFileInput 
				width: 120px
				height: 50px
				background: #e5e5e5
				text-transform: uppercase
				font-size: 15px
				display: flex
				justify-content: center
				align-items: center
				border: 0
			
		

		.ruDropZone 
			display: none
		
	
	.frm-btnwrap 
		padding: 0 10px
		.frm-btn 
			margin-top: 20px
			text-align: left

			input[type=submit] 
				height: 40px
				width: 100%
				max-width: 180px
				display: inline-flex
				justify-content: center
				align-items: center
				border-radius: 0
				background: 0 0
				border: 2px solid #ed1c24
				color: #ed1c24
				text-transform: uppercase
			
		
	

@media screen and ( max-width: 1024px)
	.fancybox-slide
		padding: 15px
	
	.apply-frm
		padding: 30px 0
	

@media screen and ( max-width: 576px)
	.apply-frm
		h4
			font-size: 14px
		
		.col-left 
			.form-group
				width: 100%
			
		
		.col-right
			label 
				font-size: 14px
				.required 
					font-size: 10px
				
			
		
	
