.dnn-hr 
	width: 100%
	
	.block-title
		margin-bottom: 30px
	.content
		width: 100%
		background-color: #f1f1f1
		.left
			.img
				width: 100%
				height: 450px
				img 
					width: 100%
					height: 100%
					object-fit: cover
		.right 
			width: 100%
			height: 100%
			display: flex
			align-items: center

			.content 
				padding: 0 60px

				h3
					padding-bottom: 30px
					font-size: 30px
					font-family: "Montserrat"
					color: rgb(26, 119, 185)
					font-weight: bold

					@media(max-width: 991.98px) 
						padding: 10px 0
						h3 
							font-size: 20px
						
					
				

				.desc 
					p 
						font-size: 16px
						font-family: "Montserrat"
						color: rgb(102, 102, 102)

				@media(max-width: 991.98px) 
					padding-left: 0

					&__desc 
						p 
							font-size: 14px
.dnn-hr3 
	padding-top: 0
	.block-title 
		margin-bottom: 30px
		h2
			font-size: 24px
			font-family: "Montserrat"
			color: #1a77b9
			font-weight: bold
			text-align: center
		&::before
			display: none
	table 
		border: 1px solid #f3f3f3
		margin-bottom: 30px

		thead 
			background-color: $main-color

			tr 
				border: none

				th 
					font-size: 24px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)
					font-weight: 600
					border: none

					@media screen and (max-width: 1024px) 
						font-size: 14px
					
				
			
		

		tbody 
			tr 
				th 
					font-weight: 600
					font-size: 16px
					font-family: "Montserrat"
					color: rgb(51, 51, 51)
				

				td 
					cursor: pointer

					a 
						text-decoration: none
						font-size: 16px
						font-family: "Montserrat"
						color: rgb(51, 51, 51)
					
				
			
		

		tr 
			border-top: none
		

		td 
			border-top: none
		

		th 
			border-top: none
		

		@media screen and (max-width: 992px) 
			display: none
		
	

	.table-striped tbody tr:nth-of-type(odd) 
		background-color: #fff
	

	.table-striped tbody tr:nth-child(1) 
		border: none
	

	.table-striped tbody tr 
		background-color: #f5f5f5
	

	.table-hover tbody tr:hover 
		th 
			color: $main-color
		

		color: $main-color

		a 
			color: $main-color
		
	

	.dnn-hr-v-mobile 
		.item 
			display: block
			text-decoration: none
			padding: 28px 15px
			margin-bottom: 30px
			box-shadow: 0 0 4px 0 rgba(50, 50, 50, .2)

			h2 
				font-size: 15px
				font-weight: 600
				line-height: 24px
				color: $main-color
				overflow: hidden
				height: 24px
			

			p 
				display: flex
				align-items: center
				color: #333
				font-size: 15px
				margin-top: 12px

				@media screen and (max-width: 576px) 
					margin: 10px 0
				

				em 
					color: $main-color
					font-size: 18px
					margin-right: 10px
				
			
			.btn-apply,
			.btn-view
				display: inline-flex
				align-items: center
				justify-content: center
				background-color: #024b9d
				color: #fff
				width: 100%
				height: 35px
				margin-top: 20px
			
			.btn-view
				background-color: $main-color
			
		

		@media screen and (min-width: 992px) 
			display: none
		
	
