.filed
	width: 100%
	height: 100%
	background-image: url('../assets/images/linhvuchd/f-bg.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.block-title
		margin-bottom: 27px
	&-list
		.filed-item
			.img
				width: 100%
				height: 400px
				img 
					width: 100%
					height: 100%
					object-fit: cover
			.desc
				padding-top: 53px
				padding-left: 30px
				padding-right: 55px
				h3 
					font-size: 18px
					font-family: "Montserrat"
					color: rgb(26, 119, 185)
					font-weight: bold
					text-transform: uppercase
					text-align: left
					margin-bottom: 25px
				p 
					font-size: 16px;
					font-family: "Montserrat"
					color: rgb(51, 51, 51)
					line-height: 1.5
			&:nth-child(2)
				margin-bottom: 60px
				margin-top: 60px
				.left
					order: 2
				.right
					order: 1
					.desc
						padding-left: 0
						padding-right: 75px
		@media screen and ( max-width: 1199px)
			.filed-item
				&:nth-child(2)
					margin: 30px 0
				.img
					height: 300px

