.h-1
	padding: 0
	width: 100%
	.main-banner
		margin-left: auto
		width: 100%
		height: 100vh
		@media screen and ( max-width:  1240px)
			height: auto
		.Module,
		.ModuleContent
			width: 100%
			height: 100%
		.home-banner
			position: relative
			width: 100%
			height: 100%

			.swiper-slide
				width: 100% !important
				height: 100%
				position: relative
				overflow: hidden
				img
					width: 100%
					height: 100%
					object-fit: cover

				.content
					position: absolute
					width: 55%
					// background-color: rgba($color: #aaaaaa, $alpha: .3)
					bottom: 14%
					left: 50%
					transform: translateX(-50%)

					p
						font-size: 23px
						font-family: "Montserrat"
						color: rgb(255, 255, 255)
						font-weight: 500
						text-transform: uppercase
						text-align: center
						line-height: 40px
						text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

						@media screen and ( max-width:  1024px)
							font-size: 25px
						@media screen and ( max-width: 600px)
							font-size: 20px
					@media screen and ( max-width: 1024px)
						width: 100%
						padding: 25px 15px
						height: auto
						bottom: 0
						p 
							line-height: unset
							font-size: 13px !important
				.socail-icon
					position: absolute
					bottom: 3%
					right: 5%
					z-index: 2
					ul
						display: flex
						list-style: none
						li
							width: 28px
							height: 28px
							border: solid 1px #fff
							border-radius: 50%
							margin-right: 10px
							line-height: 28px
							text-align: center
							a
								.fa
									font-size: 16px
									color: rgb(255, 255, 255)
				.icon
					width: 100px
					height: 100px
					position: absolute
					top: 38%
					left: 50%
					transform: translate(-50%, -50%)
					z-index: 2
					text-align: center

					a
						.text 
							font-size: 16px
							font-family: "Segoe UI"
							color: rgb(255, 255, 255)
							text-transform: uppercase
							font-weight: 600
							padding-top: 20px
						img
							width: 100%
							height: 100%
						&:hover
							p
								text-decoration: underline
								color: #e95d68

	.swiper-button-prev,
	.swiper-button-next
		display: none