.h-2
	width: 100%
	height: 100%
	background-image: url('../assets/images/index/i-2.png')
	background-size: cover
	background-position: center
	.main-title
		margin-bottom: 60px
	.left
		width: 100%
		height: 100%
		&__content
			.block-title
				margin-bottom: 43px
			&__desc
				p 
					font-family: "Montserrat"
					font-size: 20px
					color: #666666
					text-align: left
					padding-bottom: 37px

					&:nth-child(1)
						font-weight: bold
	.right
		width: 100%
		height: 100%
		&__content
			.block-title
				margin-bottom: 30px
				padding-left: 73px
				h2 
					color: #ffffff
				&::before
					background-color: #ffffff
			&__img
				width: 495px
				height: 420px
				img 
					width: 100%
					height: 100%
					object-fit: cover
