.h-4
	width: 100%
	height: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-image: url('../assets/images/index/project-bg.png')
	.block-title
		margin-bottom: 44px
		margin-top: 50px
		h2 
			color: #ffffff
		&::before
			background-color: #ffffff
	.left
		&__content
			&__desc
				width: 500px
				p 
					font-size: 20px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)
			.btn-detail
				background-color: #ffffff
				color: rgb(26, 119, 185)
				margin-top: 32px
				&:hover
					color: #ffffff
					background: rgb(26, 119, 186)
	.right
		padding-top: 50px
		figure
			margin-bottom: 30px
			.big-img
				width: 600px
				height: 380px
				overflow: hidden
				img 
					width: 100%
					height: 100%
					object-fit: cover
					transform: scale(1)
					transition: all ease-in-out .35s
			figcaption
				width: 100%
				height: 50px
				background-color: rgba(26, 119, 186, .52)
				position: relative
				margin-top: -50px
				transition: all ease-in-out .35s
				.desc
					padding-left: 30px
					h3 
						line-height: 50px
						color: #fff
						font-size: 18px
						font-weight: 700
						transition: all ease-in-out .35s
			&:hover
				.big-img
					img 
						transform: scale(1.1)
						transition: all ease-in-out .35s
				figcaption
					background-color: #ffffff
					transition: all ease-in-out .35s
					.desc
						h3 
							color: #1a77ba
							transition: all ease-in-out .35s
	figure
			margin-bottom: 30px
			.small-img
				width: 100%
				height: 255px
				overflow: hidden
				img 
					width: 100%
					height: 100%
					object-fit: cover
					transform: scale(1)
					transition: all ease-in-out .35s
			figcaption
				width: 100%
				height: 50px
				background-color: rgba(26, 119, 186, .52)
				position: relative
				margin-top: -50px
				transition: all ease-in-out .35s
				.desc
					padding-left: 30px
					h3 
						line-height: 50px
						color: #fff
						font-size: 18px
						font-weight: 700
						transition: all ease-in-out .35s
			&:hover
				.small-img
					img 
						transform: scale(1.1)
						transition: all ease-in-out .35s
				figcaption
					background-color: #ffffff
					transition: all ease-in-out .35s
					.desc
						h3 
							color: #1a77ba
							transition: all ease-in-out .35s
	@media screen and ( max-width: 1600px)
		.right
			figure
				.big-img
					height: 375px
					width: 100%
		figure
			.small-img
				width: 100%
				height: 195px
	@media screen and ( max-width: 1400px)
		.block-title
			margin-top: 90px
		.right
			padding-top: 90px
	@media screen and ( max-width: 1366px)
		.block-title
			margin-top: 70px
			margin-bottom: 22px
		.right
			width: 100%
			float: right
			padding-top: 70px
			figure
				.big-img
					height: 270px
					width: 100%
		figure
			.small-img
				width: 100%
				height: 182px
	@media screen and ( max-width: 1280px)
		padding-top: 0
		.block-title
			margin-top: 0
		.left
			&__content
				&__desc
					width: 100%
					p 
						font-size: 16px
		.right
			padding-top: 0
			figure
				.big-img
					height: 337px
		figure
			.small-img
				height: 262px
	@media screen and ( max-width: 1199px)
		.left
			&__content
				margin-bottom: 30px
		.right
			figure
				.big-img
					height: 262px
	@media screen and ( max-width: 768px)
		.block-title
			margin-bottom: 15px
		.left
			&__content
				.btn-detail
					margin-top: 15px