.h-5
	width: 100%
	height: 100%
	background-color: rgb(38, 47, 64)
	.block-title
		padding-top: 55px
		margin-bottom: 30px
		&::before
			background-color: #fff
		h2 
			color: #fff
	.item
		figure 
			width: 100%
			height: 100%
			.big-img
				width: 100%
				height: 340px
				overflow: hidden
				img 
					width: 100%
					height: 100%
					object-fit: cover
					transform: scale(1)
					transition: all .3s ease-in-out
			.small-img
				width: 100%
				height: 220px
				overflow: hidden
				img 
					width: 100%
					height: 100%
					object-fit: cover
					transform: scale(1)
					transition: all .3s ease-in-out
			figcaption
				width: 90.33%
				height: 130px
				background-color: #fff
				padding: 20px 25px
				margin: 0 auto
				margin-top: -60px
				position: relative
				overflow: hidden
				.time
					p
						font-size: 12px
						font-family: "Montserrat"
						color: rgb(153, 153, 153)
				.desc
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					p
						font-size: 18px
						font-family: "Montserrat"
						color: rgb(51, 51, 51)
						font-weight: 600
		&:nth-child(1),
		&:nth-child(2)
			margin-bottom: 30px
		&:hover
			figure 
				.big-img,
				.small-img
					img 
						transform: scale(1.1)
						transition: all .3s ease-in-out
				figcaption
					.desc
						p 
							color: rgb(26, 119, 185)
	@media screen and ( max-width:  1600px)
		.block-title
			padding-top: 30px
		.item
			figure
				.big-img
					width: 100%
					height: 300px
				figcaption
					margin-top: -80px
					width: 100%
					height: 80px
					padding: 10px 15px
					.desc
						p 
							font-size: 16px
	@media screen and ( max-width:  1366px)
		.block-title
			padding-top: 50px
			margin-bottom: 20px
		.item
			figure
				.big-img
					height: 260px
				.small-img
					width: 100%
					height: 195px
				figcaption
					margin-top: -60px
					width: 100%
					height: 60px
					padding: 10px 15px
					.desc
						-webkit-line-clamp: 1
	@media screen and ( max-width: 1280px)
		.block-title
			padding-top: 0
		.item
			figure
				figcaption
					margin-top: 0
					height: 110px
					.desc
						-webkit-line-clamp: 3
	@media screen and ( max-width: 1024px)
		.item
			figure
				.big-img
					height: 200px
				.small-img
					height: 130px
	@media screen and ( max-width: 768px)
		.item
			figure
				.big-img
					height: 190px
				.small-img
					height: 130px
			&:nth-child(3),
			&:nth-child(4)
				margin-bottom: 30px
	@media screen and ( max-width: 575px)
		.item
			figure
				.big-img
					height: 195.5px
				.small-img
					height: 195.5px
