.h-6
	width: 100%
	height: 100%
	background-image: url('../assets/images/index/h5-bg.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	&__content
		background-image: url('../assets/images/index/h7-content.png')
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		width: 476px
		height: 478px
		padding: 63px 50px
		.title
			margin-bottom: 37px
			h1 
				font-size: 30px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
				line-height: 1.333
		.desc
			margin-bottom: 43px
			p 
				font-size: 16px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
				line-height: 1.5
				overflow: hidden
		.btn-detail
			color: rgb(26, 119, 186)
			font-size: 14px
			background-color: #fff
			&:hover
				color: #ffffff
				background: rgb(26, 119, 186)
	@media screen and ( max-width: 1280px)
		&__content
			width: 100%
			height: auto
			padding: 50px
			.title
				margin-bottom: 20px
				h1 
					font-size: 25px
			.desc
				margin-bottom: 20px
	@media screen and ( max-width: 768px)
		&__content
			.title
				margin-bottom: 20px
				h1 
					font-size: 20px
	@media screen and ( max-width: 575px)
		&__content
			padding: 30px

