.h-7
	width: 100%
	height: 100%
	background-image: url('../assets/images/index/h7-bg.png')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.content
		width: 100%
		height: 100%
		background-color: rgba(255, 255, 255, .3)
		.col
			padding: 0
			display: flex
			flex: 1 0 18%
			height: 220px
			@media screen and ( max-width: 1190px)
				flex: 1 0 25%
			@media screen and ( max-width: 1024px)
				flex: 1 0 33.333%
			@media screen and ( max-width: 768px)
				flex: 1 0 50%
			&:nth-child(2n)
				background-color: rgba(246, 246, 246, .3)
			.item
				width: 100%
				height: 100%
				a 
					display: flex
					width: 100%
					height: 100%
					align-items: center
					justify-content: center
					img 
						filter: brightness(0) invert(1)
						transition: all .7s ease-in-out
				&:hover
					img 
						filter: brightness(1) invert(0)
						transition: all .7s ease-in-out
