.h-8
	width: 100%
	height: 100%
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('../assets/images/index/footer-bg.png')
	.footer-left
		.footer-card
			&:nth-child(1),
			&:nth-child(2)
				margin-bottom: 55px
			.footer-title
				margin-bottom: 30px
				p 
					font-size: 24px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)
					font-weight: 600
					text-transform: uppercase
				span 
					font-size: 14px
					font-family: "Montserrat"
					color: rgb(255, 255, 255)

			.footer-body
				ul 
					padding-left: 0
					list-style: none
					li 
						display: flex
						margin-bottom: 10px
						.material-icons
							font-size: 16px
							padding-right: 12px
							font-family: "Material Icons"
							color: rgb(255, 255, 255)
						p 
							font-size: 14px
							font-family: "Montserrat"
							color: rgb(255, 255, 255)
						a 
							font-size: 14px
							font-family: "Montserrat"
							color: rgb(255, 255, 255)
						&:last-child
							margin-bottom: 0
				&.footer-nav
					ul 
						li 
							position: relative
							padding-left: 40px
							&:before
								position: absolute
								top: 50%
								left: 0
								transform: translateY(-50%)
								width: 20px
								height: 1px
								background-color: #ffffff
								content: ''
	.footer-right
		.footer-title
			margin-bottom: 15px
			p 
				font-size: 24px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
				font-weight: 600
				text-transform: uppercase
		.desc
			margin-bottom: 15px
			p 
				font-size: 14px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
		.wrap-form
			.form-group
				margin-bottom: 20px
				input
					width: 100%
					height: 38px
					padding-left: 20px
					border-width: 1px
					border-radius: 20px
					color: #fff
					border-color: rgb(235, 235, 235)
					border-style: solid
					background-color: rgba($color:#000, $alpha: .2)
					&::placeholder
						font-size: 14px
						font-family: "Montserrat"
						color: rgba(255, 255, 255, 0.702)
				textarea
					padding-left: 20px
					padding-top: 15px
					border-width: 1px
					border-style: solid
					border-color: rgb(235, 235, 235)
					border-radius: 10px
					color: #ffffff
					width: 100%
					height: 148px
					background-color: rgba($color:#000, $alpha: .2)
					&::placeholder
						font-size: 14px
						font-family: "Montserrat"
						color: rgba(255, 255, 255, 0.702)
				.frm-btn
					display: flex
					align-items: center
					background-color: rgb(255, 255, 255)
					width: 160px
					height: 40px
					padding: 0 50px
					border-radius: 20px
					input
						background-color: transparent
						border: none
						font-size: 14px
						font-family: "Montserrat"
						color: rgb(26, 119, 186)
						font-weight: bold
						text-transform: uppercase
						padding: 0
					.material-icons
						padding-left: 25px
						font-size: 18px
						font-family: "Material Icons"
						color: rgb(26, 119, 186)
	.copyright
		border-top: solid 1px rgba($color: #fff, $alpha: .2)
		padding-top: 20px
		.copy
			p
				font-size: 13px
				font-family: "Montserrat"
				color: rgb(255, 255, 255)
				text-align: left
				a 
					color: rgb(255, 255, 255)
		ul
			display: flex
			justify-content: flex-end
			li 
				border-radius: 50%
				background-color: rgba($color: #ffffff, $alpha: .2)
				width: 45px
				height: 45px
				margin-left: 10px
				padding: 0
				display: flex
				align-items: center

				&:last-child
					padding: 0
					border: none
				a
					width: 100%
					text-align: center
					padding: 10px 0
					i
						font-size: 18px
						color: rgb(255, 255, 255)
						text-align: center
						z-index: 20
	@media screen and ( max-width: 1600px)
		.footer-left
			padding-top: 70px
			.footer-card
				&:nth-child(1),
				&:nth-child(2)
					margin-bottom: 20px
				.footer-title
					margin-bottom: 10px
		.footer-right
			padding-top: 70px
			.footer-title
				margin-bottom: 10px
			.desc
				margin-bottom: 10px
			.wrap-form
				.form-group
					textarea
						height: 100px

	@media screen and ( max-width: 1366px)
		.footer-left
			padding-top: 50px
			.footer-card
				&:nth-child(1),
				&:nth-child(2)
					margin-bottom: 10px
				.footer-title
					p 
						font-size: 18px
		.footer-right
			padding-top: 50px
			.footer-title
				p 
					font-size: 18px
			.wrap-form
				.form-group
					margin-bottom: 15px
	@media screen and ( max-width: 1199px)
		.copyright
			.copy
				p 
					font-size: 12px
					a 
						font-size: 12px
	@media screen and ( max-width: 767px)
		.footer-left
			padding-top: 0
			.col-xl-6
				&:nth-child(2),
				&:nth-child(4)
					.footer-card
						float: right
			.footer-card
				.footer-body
					ul 
						li 
							p,
							a
								font-size: 13px
		.footer-right
			padding-top: 0
	@media screen and ( max-width: 575px)
		.footer-left
			.col-xl-6
				&:nth-child(2),
				&:nth-child(4)
					.footer-card
						float: left